[defaults]
inventory               = inventory/hosts
roles_path              = roles
collections_path        = collections
remote_tmp              = /tmp/.ansible-${USER}/tmp
gathering               = smart
gather_timeout          = 600
fact_caching            = jsonfile
fact_caching_connection = /tmp/.ansible_facts
fact_caching_timeout    = 300
retry_files_enabled     = false
forks                   = 40
timeout                 = 30
host_key_checking       = false
display_skipped_hosts   = false
bin_ansible_callbacks   = true
deprecation_warnings    = false
command_warnings        = false

# callback_whitelist is deprecated
# we only include here for backwards compatibility
callback_whitelist      = ansible.posix.profile_tasks, ansible.posix.timer
callbacks_enabled       = ansible.posix.profile_tasks, ansible.posix.timer

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

